<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
        <title>GAUSSIAN</title>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZ4efAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAAAAAAAAREQEREREREBERAREREREQEREBEAAAARAREQEQEREBEBERARAQAQEQEREBEBABARAREQEQEREBEBERARAAAAEQEREBERERERAREQEREREREBERAAAAAAAAEREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">


    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<!--geometron javascript library-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>

</head>
<body>


<div id = "feedscroll">
    
    <h1>OSCILLOSCOPE</h1>
    
    <div id = "savebutton">POST</div>
    
    <h1><a style = "color:blue;text-align:center;font-family:Comic Sans MS;margin:auto" href = "index.html">HOME</a></h1>
    
<p>Time domain signal</p>

</div>

<script>



if(innerWidth > innerHeight){
    squaresize = innerHeight - 50;
    document.getElementById("feedscroll").style.right =  squaresize.toString()+ "px";    
}
else{
    squaresize = innerWidth - 50;
    
    document.getElementById("feedscroll").style.right =  "0px";    
    document.getElementById("feedscroll").style.top = squaresize.toString() + "px";
}


var soundFile, mic, osc;

var analyzer;
var numSamples = 1024;

// Array of amplitude values (-1 to +1) over time.
var samples = [];
var currentSource = "mic";


function setup() {

  createCanvas(squaresize, squaresize);    
  strokeWeight(2);  
  background(159,135,103);
  noFill();
  stroke(0);

  analyzer = new p5.FFT(0, numSamples);

  // set up various inputs. We'll toggle them when key "T" is pressed.
  mic = new p5.AudioIn();
  
  mic.start();
  analyzer.setInput(mic);
    
}



function draw(){

  frameRate(30);
  

  background(159,135,103);

  // get a buffer of 1024 samples over time.
  samples = analyzer.waveform();
  var bufLen = samples.length;

  // draw snapshot of the samples
  strokeWeight(4);
  beginShape();
  for (var i = 0; i < bufLen; i++){
    var x = map(i, 0, bufLen, 0, width);
    var y = map(samples[i], -1, 1, -height/2, height/2);
    vertex(x, y + height/2);
    
  }
  endShape();

}




function post(){
            
    png64 = document.getElementById("defaultCanvas0").toDataURL("image/png");
    var timestamp = Math.round((new Date().getTime())/1000).toString();
    var httpc = new XMLHttpRequest();
    var url = "pngsave.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("data="+encodeURIComponent(png64.substring(22))+"&filename=trashmagic/square" + timestamp +  "-scope.png");//send text to filesaver.php
     //location.reload(); 
     
    newfilename = "trashmagic/square" + timestamp +  "-scope.png";
    
    var newbox = document.createElement("DIV");
    newbox.classList.add("imagebox");         
    
    var deletespan = document.createElement("SPAN");
    deletespan.innerHTML = "X";
    deletespan.classList.add("deletespan");
    deletespan.onclick = function(){
        //delete the parent div of the image
        //delete the file
        var filename = this.parentElement.getElementsByClassName("filelabel")[0].innerHTML; 
        var httpc = new XMLHttpRequest();
        var url = "deletefile.php";         
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
        httpc.send("filename=trashmagic/" + filename);//send text to deletefile.php
        this.parentElement.parentElement.removeChild(this.parentElement);
    }
    
    newbox.appendChild(deletespan);

    var newdiv = document.createElement("DIV");
    newdiv.innerHTML = newfilename;
    newdiv.className = "filelabel";
    newbox.appendChild(newdiv);

    var newimg = document.createElement("IMG");
    newimg.src = png64;
    newimg.classList.add("uploadimage");
    newimg.classList.add("button");
    newbox.appendChild(newimg);    


    document.getElementById("feedscroll").insertBefore(newbox,document.getElementById("feedscroll").getElementsByClassName("imagebox")[0]);
        
}

function keyPressed() {

    if(key == 's'){
        post();
    }

}


document.getElementById("savebutton").onclick = function(){
    post();
}

upuploadImages = [];
var httpc9 = new XMLHttpRequest();
    httpc9.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        upuploadImages = JSON.parse(this.responseText);
        for(var index = upuploadImages.length - 1;index >= 0;index--) {
            
            if(upuploadImages[index].includes("-scope")){
            
                var newbox = document.createElement("DIV");
                newbox.classList.add("imagebox");         
                
                var deletespan = document.createElement("SPAN");
                deletespan.innerHTML = "X";
                deletespan.classList.add("deletespan");
                deletespan.onclick = function(){
                    //delete the parent div of the image
                    //delete the file
                    var filename = this.parentElement.getElementsByClassName("filelabel")[0].innerHTML; 
                    var httpc = new XMLHttpRequest();
                    var url = "deletefile.php";         
                    httpc.open("POST", url, true);
                    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                    httpc.send("filename=trashmagic/" + filename);//send text to deletefile.php
                    this.parentElement.parentElement.removeChild(this.parentElement);
                }
                
                newbox.appendChild(deletespan);
        
                var newdiv = document.createElement("DIV");
                newdiv.innerHTML = upuploadImages[index];
                newdiv.className = "filelabel";
                newbox.appendChild(newdiv);
            
                
                document.getElementById("feedscroll").appendChild(newbox);
                var newimg = document.createElement("IMG");
                newimg.src = "trashmagic/" + upuploadImages[index];
                newimg.classList.add("uploadimage");
                newimg.classList.add("button");
                newbox.appendChild(newimg);
                
            }
            
        }
    }
};
httpc9.open("GET", "dir.php?filename=trashmagic", true);
httpc9.send();

</script>
<style>
body{
    overflow:hidden;
    background-color:#9f8767;    
}
main{
    position:absolute;
    right:25px;
    top:25px;
    border-left:solid;
    border-width:10px
}


#feedscroll img{
    max-width:80%;
    display:block;
    margin:auto;
    margin-top:1em;
    border:solid;
}

p{
    margin:1em 1em 1em 1em;
    font-size:1.5em;
    font-family:Comic Sans MS;
    overflow:scroll;
}
h1,h2,h3{
    font-family:Comic Sans MS;
    text-align:center;
        overflow:scroll;

}
a{
    color:blue;
    font-family:Comic Sans MS;
    font-size:1.5em;    
    overflow:scroll;
}
#feedscroll{
    position:absolute;
    left:0px;
    bottom:0px;
    top:6em;
    z-index:-2;
    overflow:scroll;
    background-color:#9f8767;    
    padding:1em 1em 1em 1em;
}
#savebutton{
    text-align:center;
    border:solid;
    border-radius:10px;
    border-width:4px;
    font-family:Comic Sans MS;
    font-size:1.5em;
    width:5em;
    margin:auto;
    cursor:pointer;
}
#savebutton:hover{
    background-color:green;
}
#savebutton:active{
    background-color:yellow;
}

.deletespan{
    color:red;
    border:solid;
    border-color:red;
    border-radius:0.5em;
    padding: 1em 1em 1em 1em;
    cursor:pointer;
}
.deletespan:hover{
    background-color:#ff000080;
}
.filelabel{
    display:none;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
.data{
    display:none;
}
</style>
</body>
</html>