<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
        <title>TEXT SQUARES</title>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZ4efAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAAAAAAAAREQEREREREBERAREREREQEREBEAAAARAREQEQEREBEBERARAQAQEQEREBEBABARAREQEQEREBEBERARAAAAEQEREBERERERAREQEREREREBERAAAAAAAAEREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">


    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<!--geometron javascript library-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    
    
</head>
<body>
<div id = "postbutton">POST</div>


<div id = "feedscroll">
    <h1><a style = "color:blue;text-align:center;font-family:Comic Sans MS;margin:auto" href = "index.html">HOME</a></h1>
    
    <div id = "qrcode"></div>

<textarea id = "textio"></textarea>
</div>

<script>

squaresize = 500;

if(innerWidth > innerHeight){
    squaresize = innerHeight - 50;
    document.getElementById("feedscroll").style.right =  squaresize.toString()+ "px";    
}
else{
    squaresize = innerWidth - 50;
    
    document.getElementById("feedscroll").style.right =  "0px";    
    document.getElementById("feedscroll").style.top = squaresize.toString() + "px";
}


function setup() {
  createCanvas(squaresize, squaresize);
}

charsize = 50;
poo = "";


function draw(){
  background(159,135,103);
  textSize(charsize);
  fill(0);
  textWrap(CHAR);
  text(poo, charsize, charsize, squaresize-50, squaresize-50); // Text wraps within text box
}

/*
function keyPressed() {

    if(keyCode >= 040 && keyCode < 0200){
        poo += key;
    }

    if(keyCode == 010){
        poo = poo.substr(0,poo.length-1);
    }
//    if(keyCode == 015){
  //      poo += "\n";
    //}

    if(keyCode > 0200){
        keyCode -= 0220;
        poo += key;

    }
    console.log("0" + keyCode.toString(8));

}

*/


document.getElementById("postbutton").onclick = function(){
            
    png64 = document.getElementById("defaultCanvas0").toDataURL("image/png");
    var timestamp = Math.round((new Date().getTime())/1000).toString();
    var httpc = new XMLHttpRequest();
    var url = "pngsave.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("data="+encodeURIComponent(png64.substring(22))+"&filename=trashmagic/square" + timestamp +  "-text.png");//send text to filesaver.php
     //location.reload(); 
     
    newfilename = "trashmagic/square" + timestamp +  "-text.png";
    
    var newbox = document.createElement("DIV");
    newbox.classList.add("imagebox");         
    
    var deletespan = document.createElement("SPAN");
    deletespan.innerHTML = "X";
    deletespan.classList.add("deletespan");
    deletespan.onclick = function(){
        //delete the parent div of the image
        //delete the file
        var filename = this.parentElement.getElementsByClassName("filelabel")[0].innerHTML; 
        var httpc = new XMLHttpRequest();
        var url = "deletefile.php";         
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
        httpc.send("filename=trashmagic/" + filename);//send text to deletefile.php
        this.parentElement.parentElement.removeChild(this.parentElement);
    }
    
    newbox.appendChild(deletespan);

    var newdiv = document.createElement("DIV");
    newdiv.innerHTML = newfilename;
    newdiv.className = "filelabel";
    newbox.appendChild(newdiv);

    var newimg = document.createElement("IMG");
    newimg.src = png64;
    newimg.classList.add("uploadimage");
    newimg.classList.add("button");
    newbox.appendChild(newimg);    


    document.getElementById("feedscroll").insertBefore(newbox,document.getElementById("feedscroll").getElementsByClassName("imagebox")[0]);
    
    
}



upuploadImages = [];
var httpc9 = new XMLHttpRequest();
    httpc9.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        upuploadImages = JSON.parse(this.responseText);
        for(var index = upuploadImages.length - 1;index >= 0;index--) {
            
            if(upuploadImages[index].includes("text")){
            
                var newbox = document.createElement("DIV");
                newbox.classList.add("imagebox");         
                
                var deletespan = document.createElement("SPAN");
                deletespan.innerHTML = "X";
                deletespan.classList.add("deletespan");
                deletespan.onclick = function(){
                    //delete the parent div of the image
                    //delete the file
                    var filename = this.parentElement.getElementsByClassName("filelabel")[0].innerHTML; 
                    var httpc = new XMLHttpRequest();
                    var url = "deletefile.php";         
                    httpc.open("POST", url, true);
                    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                    httpc.send("filename=trashmagic/" + filename);//send text to deletefile.php
                    this.parentElement.parentElement.removeChild(this.parentElement);
                }
                
                newbox.appendChild(deletespan);
        
                var newdiv = document.createElement("DIV");
                newdiv.innerHTML = upuploadImages[index];
                newdiv.className = "filelabel";
                newbox.appendChild(newdiv);
            
                
                document.getElementById("feedscroll").appendChild(newbox);
                var newimg = document.createElement("IMG");
                newimg.src = "trashmagic/" + upuploadImages[index];
                newimg.classList.add("uploadimage");
                newimg.classList.add("button");
                newbox.appendChild(newimg);
                
            }
            
        }
    }
};
httpc9.open("GET", "dir.php?filename=trashmagic", true);
httpc9.send();


document.getElementById("textio").value = "";
document.getElementById("textio").onkeydown = function(){
    poo = this.value;
}

document.getElementById("textio").select();
</script>
<style>
body{
    overflow:hidden;
    background-color:#9f8767;    
}
main{
    position:absolute;
    right:25px;
    top:25px;
    border-left:solid;
    border-width:10px
}
#textio{
    background-color:#9f8767;    
    overflow:scroll;
    width:80%;
    height:8em;
    display:block;
    margin:auto;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    font-family:Comic Sans MS;
    font-size:2em;
}
#postbutton{
    position:absolute;
    top:2em;
    left:5px;
    font-family:Comic Sans MS;
    font-size:1.5em;
    border:solid;
    border-radius:10px;
    text-align:center;
    border-width:5px;
    width:8em;
    cursor:pointer;
}
#postbutton:hover{
    
}

#feedscroll img{
    max-width:80%;
    display:block;
    margin:auto;
    margin-top:1em;
    border:solid;
}

#feedscroll{
    position:absolute;
    left:0px;
    bottom:0px;
    top:6em;
    z-index:-2;
    overflow:scroll;
    background-color:#9f8767;    
}
.deletespan{
    color:red;
    border:solid;
    border-color:red;
    border-radius:0.5em;
    padding: 1em 1em 1em 1em;
    cursor:pointer;
}
.deletespan:hover{
    background-color:#ff000080;
}
.filelabel{
    display:none;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
.data{
    display:none;
}
</style>
</body>
</html>