<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
        <title>WOOF MOBILE</title>


<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAC0LP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREREREREREREBERAREQEREQEREBEREBERAREQERERAREBEQABEREQEQEQEBAREREBARAQEBEREBEBEBAQEREBEQEREBEREBERAREQEREBEREBEREREBEREREREREREREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">


    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<!--geometron javascript library-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>

</head>
<body>
    
    
<div id = "qrcode"></div>

<img src = "https://raw.githubusercontent.com/LafeLabs/squares/main/trashmagic/sun.svg" id = "sun"/>
<img src = "https://raw.githubusercontent.com/LafeLabs/squares/main/trashmagic/pentagram.svg" id = "star"/>


<a id = "replicatorlink" href = "https://github.com/lafeLabs/squares"><img src = "https://raw.githubusercontent.com/LafeLabs/squares/main/trashmagic/replicator.svg"/></a>        
        


<script>


let osc, fft,osc2,osc3;
oscon = false;

f_earth = 69;
f_air = 99;
f_fire = f_air;
f_water = f_earth;

theta = 0;
phi = 0;
vx = 0;
vy = 0;

function setup() {

  createCanvas(innerWidth,innerHeight);    
  osc = new p5.SinOsc(); // set frequency and type
  osc.amp(1.0);
  osc2 = new p5.SinOsc(); // set frequency and type
  osc2.amp(1.0);
  fft = new p5.FFT();
  // osc.start();
  //osc2.start();

  osc.freq(f_earth);  
  osc2.freq(f_air); 
  

  
}


function draw(){
  
  
  vx = mouseX/innerWidth;
  vy = mouseY/innerHeight;
  if(vx < 0){
      vx = 0;
  }
  if(vx > 1){
      vx = 1;
  }
  if(vy < 0){
      vy = 0;
  }
  if(vy > 1){
      vy = 1;
  }
   
   theta = Math.PI*vy;
   phi = 2*Math.PI*vx;
   f_fire = f_air*(1 + vy);
   f_water = f_earth*(1 + vx);
   osc.freq(f_water);  
   osc2.freq(f_fire); 

    document.getElementById("sun").style.opacity = (Math.cos(theta/2)*Math.cos(theta/2)).toString();
    document.getElementById("star").style.opacity = (Math.sin(theta/2)*Math.sin(theta/2)).toString();    

    document.getElementById("star").style.transform = "rotate(" +  (phi*180/Math.PI).toString() + "deg)";
    
    
   clear();
   stroke("#ff2cb4");
   fill("#ff2cb4");
   circle(mouseX,mouseY,50);

}


function mouseClicked() {
  
  
  if(!oscon){
      osc.start();
      osc2.start();

  }
  else{
      osc.stop();
      osc2.stop();
  }
  oscon = !oscon;

}



codesquaresize = 150;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});

</script>
<style>
body{
    background-color:black;
    color:#ff2cb4;
    overflow:hidden;
}
main{
    position:absolute;
    left:0px;
    top:0px;
}
#sun{
    position:absolute;
    z-index:-1;
    left:0px;
    top:0px;
    width:100%;
    
}
#star{
    position:absolute;
    z-index:-2;
    left:0px;
    top:0px;
    width:100%;
}
#replicatorlink{
    position:absolute;
    right:0px;
    display:block;
    bottom:0px;
    border:solid;
    border-color:#ff2cb4;
    width:150px;
    height:150px;
    text-align:center;
    z-index:2;
}
#replicatorlink img{
    height:150px;
    display:block;
}
#qrcode{
    position:absolute;
    right:10px;
    top:0px;
    border:solid;
    border-width:10px;
    border-color:white;
    
}

@media only screen and (orientation: portrait) {


}
@media only screen and (orientation: landscape) {
    
}

</style>
</body>
</html>