{
    "root": "http://localhost/",
    "feed": [
        "cold.fax.png",
        "colfax.squares.png",
        "elements-above-languages.png",
        "elements-above.png",
        "free.pants.png",
        "freejointmagic.png",
        "freepants.png",
        "geometron.screenshot.png",
        "kolektiva.social.qrcode.png",
        "pentagram.geometron.png",
        "sloth.png",
        "southbroadway.net.png",
        "square-above.png",
        "square-below.png",
        "square1693155448.png",
        "square1693869679-geometron.png",
        "square1694301243.png",
        "square1694407224.png",
        "square1694407266.png",
        "square1694407278.png",
        "squares.png",
        "squares.screenshot.png",
        "theos.png",
        "tooot.qrcode.png",
        "trash.empress.png",
        "trash.magic.geometron.png",
        "trash.raft.png",
        "trash.robot.png",
        "trashbooks.png",
        "trashmagic.community.png",
        "trashmagic.community.qrcode.png",
        "tusky.qrcode.png",
        "voice.of.the.slime.png"
    ]
}